<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Challenge</title>
</head>

<link rel="stylesheet" href="css/app.css">
<body>

<!--Circles-->
<div class="container">
    <div class="circle-one"></div>
    <div class="circle-two"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="white"></div>
</div>

<script src="js/app.js"></script>
</body>
</html>